﻿version: 1.0.0.{build}
skip_tags: true
os: Windows Server 2012 R2
image: Visual Studio 2019
build:
  publish_nuget: true
  verbosity: minimal
configuration:
  - Debug
install:
  - choco install vcredist2017
  - ps: dotnet --info
  - ps: node --version
  - ps: (new-object net.webclient).DownloadFile('https://github.com/protocolbuffers/protobuf/releases/download/v3.11.4/protoc-3.11.4-win64.zip', 'c:\protoc-3.11.4-win64.zip')
  - cmd: unzip c:\protoc-3.11.4-win64.zip  -d c:\protoc\
  - cmd: set PATH=%PATH%;c:\protoc\bin\
  - ps: (new-object net.webclient).DownloadFile('https://github.com/H2ChainProject/contract-plugin/releases/download/v1.0.3/contract_csharp_plugin-v1.0.3-win32.zip', 'c:\projects\h2chain\scripts\contract_csharp_plugin-v1.0.3-win32.zip')
  - cmd: unzip -o c:\projects\h2chain\scripts\contract_csharp_plugin-v1.0.3-win32.zip -d c:\projects\h2chain\scripts\
environment:
  CI_TEST: true
build_script:
  - ps: .\build.ps1
